src/jade/page/index.jade
block vars
	- var description = "";
	- var keywords = "";
	- var pagename = "";
	- var pagetitle = "Роспись стен в Москве и Таганроге";
doctype html
html(lang="ru", ng-app="rospiSten")
	head
		meta(charset="UTF-8")
		title #{pagetitle}
		meta(name="description", content="#{description}")
		meta(name="keywords", content="#{keywords}")
		link(rel="stylesheet", href="css/style.css")
		link(rel="shortcut icon", href="favicon.ico")
		script(src='js/vendor/jquery.1.9.1.min.js')
		script(src="js/vendor/modernizr-2.6.2.min.js")
		script(src="js/vendor/angular.min.js")
	body.home(itemscope itemtype="http://schema.org/Organization", ng-controller="mainApp", ng-click="closeModal()", data-ng-init="init()")
		.main-preloader(ng-show="!$root.showModal")
			span.main-preloader__icon
				i.fa.fa-cog.fa-2x
				i.fa.fa-paint-brush.fa-2x
				span.main-preloader__text
					| ПОДОЖДИТЕ
		.content-wrap.unactive(ng-class="{'unactive': !$root.showModal}")
			header.header
				h1.header__title
					| Роспись стен
				ul.socials__list
					li.socials__title
						| Расскажите о нас
					li.socials__item
						<i class="fa fa-vk fa-lg"></i>
					li.socials__item
						<i class="fa fa-facebook fa-lg"></i>
					li.socials__item
						<i class="fa fa-odnoklassniki fa-lg"></i>
					li.socials__item
						<i class="fa fa-twitter fa-lg"></i>
					//- li.socials__item
					//- 	<i class="fa fa-skype fa-lg"></i>
					//- li.socials__item
					//- 	<i class="fa fa-envelope-o fa-lg"></i>
			.content(ng-controller="rospiStenAlbumCtrl")
				.main-slider
					.main-slider__container(ng-mouseenter="stopAutoslide()", ng-mouseleave="startAutoslide()")
						ul.main-slider__list(ng-click="$event.stopPropagation();")
							li.main-slider__item(ng-repeat="image in selectedAlbum[0].images", ng-style="{'background-image':'url('+image.link+')'}", ng-class="{'active': image.selected}", ng-click="openLightboxModal(image)")
						.main-slider__right(ng-click="nextSlide()", ng-if="selectedAlbum[0].images.length > 1")
							<i class="fa fa-angle-right fa-5x"></i>
						.main-slider__left(ng-click="prevSlide()", ng-if="selectedAlbum[0].images.length > 1")
							<i class="fa fa-angle-left fa-5x"></i>
					ul.main-slider__pag-list
						li.main-slider__pag-item(ng-repeat="image in selectedAlbum[0].images", ng-class="{'active': image.selected}", ng-click="selectSlide(image)")
				.albums-slider
					h2.section-title
						| Наши альбомы
					ul.albums-slider__list
						li.albums-slider__item(ng-repeat="album in albums", ng-click="selectAlbum(album)", ng-style="{'background-image':'url('+album.images[0].link+')'}", ng-class="{'albums-slider__item_selected': album.selected}")
							.albums-slider__container
								.albums-slider__title
									| {{album.title}}
								.albums-slider__description
									| {{album.description}}
				.lightbox(ng-show="$root.showModal", ng-if="lightboxImg", ng-cloak)
					.lightbox__content(ng-click="$event.stopPropagation();")
						img.lightbox__image(ng-src="{{lightboxImg.link}}", alt="slider-image")
						.lightbox__description
						.lightbox__prev(ng-click="lightboxPrev()", ng-if="selectedAlbum[0].images.length > 1")
							<i class="fa fa-angle-left fa-3x"></i>
						.lightbox__next(ng-click="lightboxNext()", ng-if="selectedAlbum[0].images.length > 1")
							<i class="fa fa-angle-right fa-3x"></i>
						.lightbox__close(ng-click="$root.showModal=false;")
							<i class="fa fa-times fa-lg"></i>
				.services
					h2.section-title
						| Техника и виды работ
					ul.services__list
						li.services__item
							| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa aliquid quos provident saepe at, voluptatibus libero voluptates laborum mollitia delectus inventore natus alias distinctio voluptatum expedita voluptatem repellat temporibus nisi.
						li.services__item
							| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa aliquid quos provident saepe at, voluptatibus libero voluptates laborum mollitia delectus inventore natus alias distinctio voluptatum expedita voluptatem repellat temporibus nisi.
						li.services__item
							| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa aliquid quos provident saepe at, voluptatibus libero voluptates laborum mollitia delectus inventore natus alias distinctio voluptatum expedita voluptatem repellat temporibus nisi.
				.contacts
					h2.section-title
						| Наши контакты
					ul.contacts__list
						li.contacts__item.contacts__item_lena
							.contacts__description
								.contacts__title
									| Елена Великородная (Москва)
								| бла бла бла
								ul.contacts__description-list
									li.contacts__description-item
										<i class="fa fa-skype fa-lg"></i>
										| link
									li.contacts__description-item
										<i class="fa fa-envelope-o fa-lg"></i>
										| email
									li.contacts__description-item
										<i class="fa fa-phone fa-lg"></i>
										| 17817258971985
									li.contacts__description-item-socials
										<a href="#"><i class="fa fa-vk fa-lg"></i></a>
										<a href="#"><i class="fa fa-facebook fa-lg"></i></a>
										<a href="#"><i class="fa fa-odnoklassniki fa-lg"></i></a>
										<a href="#"><i class="fa fa-twitter fa-lg"></i></a>

						li.contacts__item.contacts__item_katya
							.contacts__description
								.contacts__title
									| Екатерина Великородная (Таганрог)
								| бла бла бла
								ul.contacts__description-list
									li.contacts__description-item
										<i class="fa fa-skype fa-lg"></i>
										| skype
									li.contacts__description-item
										<i class="fa fa-envelope-o fa-lg"></i>
										| link
									li.contacts__description-item
										<i class="fa fa-phone fa-lg"></i>
										| 8-908-515-2953
									li.contacts__description-item-socials
										<a href="#"><i class="fa fa-vk fa-lg"></i></a>
		script(src="js/plugins.js")
		script(src="js/main.js")

index.html
<!DOCTYPE html><html lang="ru" ng-app="rospiSten"><head><meta charset="UTF-8"><title>Роспись стен в Москве и Таганроге</title><meta name="description" content=""><meta name="keywords" content=""><link rel="stylesheet" href="css/style.css"><link rel="shortcut icon" href="favicon.ico"><script src="js/vendor/jquery.1.9.1.min.js"></script><script src="js/vendor/modernizr-2.6.2.min.js"></script><script src="js/vendor/angular.min.js"></script></head><body itemscope itemtype="http://schema.org/Organization" ng-controller="mainApp" ng-click="closeModal()" data-ng-init="init()" class="home"><div ng-show="!$root.showModal" class="main-preloader"><span class="main-preloader__icon"><i class="fa fa-cog fa-2x"></i><i class="fa fa-paint-brush fa-2x"></i><span class="main-preloader__text">ПОДОЖДИТЕ</span></span></div><div ng-class="{'unactive': !$root.showModal}" class="content-wrap unactive"><header class="header"><h1 class="header__title">Роспись стен</h1><ul class="socials__list"><li class="socials__title">Расскажите о нас</li><li class="socials__item"><i class="fa fa-vk fa-lg"></i></li><li class="socials__item"><i class="fa fa-facebook fa-lg"></i></li><li class="socials__item"><i class="fa fa-odnoklassniki fa-lg"></i></li><li class="socials__item"><i class="fa fa-twitter fa-lg"></i></li></ul></header><div ng-controller="rospiStenAlbumCtrl" class="content"><div class="main-slider"><div ng-mouseenter="stopAutoslide()" ng-mouseleave="startAutoslide()" class="main-slider__container"><ul ng-click="$event.stopPropagation();" class="main-slider__list"><li ng-repeat="image in selectedAlbum[0].images" ng-style="{'background-image':'url('+image.link+')'}" ng-class="{'active': image.selected}" ng-click="openLightboxModal(image)" class="main-slider__item"></li></ul><div ng-click="nextSlide()" ng-if="selectedAlbum[0].images.length &gt; 1" class="main-slider__right"><i class="fa fa-angle-right fa-5x"></i></div><div ng-click="prevSlide()" ng-if="selectedAlbum[0].images.length &gt; 1" class="main-slider__left"><i class="fa fa-angle-left fa-5x"></i></div></div><ul class="main-slider__pag-list"><li ng-repeat="image in selectedAlbum[0].images" ng-class="{'active': image.selected}" ng-click="selectSlide(image)" class="main-slider__pag-item"></li></ul></div><div class="albums-slider"><h2 class="section-title">Наши альбомы</h2><ul class="albums-slider__list"><li ng-repeat="album in albums" ng-click="selectAlbum(album)" ng-style="{'background-image':'url('+album.images[0].link+')'}" ng-class="{'albums-slider__item_selected': album.selected}" class="albums-slider__item"><div class="albums-slider__container"><div class="albums-slider__title">{{album.title}}</div><div class="albums-slider__description">{{album.description}}</div></div></li></ul></div><div ng-show="$root.showModal" ng-if="lightboxImg" ng-cloak class="lightbox"><div ng-click="$event.stopPropagation();" class="lightbox__content"><img ng-src="{{lightboxImg.link}}" alt="slider-image" class="lightbox__image"><div class="lightbox__description"></div><div ng-click="lightboxPrev()" ng-if="selectedAlbum[0].images.length &gt; 1" class="lightbox__prev"><i class="fa fa-angle-left fa-3x"></i></div><div ng-click="lightboxNext()" ng-if="selectedAlbum[0].images.length &gt; 1" class="lightbox__next"><i class="fa fa-angle-right fa-3x"></i></div><div ng-click="$root.showModal=false;" class="lightbox__close"><i class="fa fa-times fa-lg"></i></div></div></div><div class="services"><h2 class="section-title">Техника и виды работ</h2><ul class="services__list"><li class="services__item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa aliquid quos provident saepe at, voluptatibus libero voluptates laborum mollitia delectus inventore natus alias distinctio voluptatum expedita voluptatem repellat temporibus nisi.</li><li class="services__item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa aliquid quos provident saepe at, voluptatibus libero voluptates laborum mollitia delectus inventore natus alias distinctio voluptatum expedita voluptatem repellat temporibus nisi.</li><li class="services__item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa aliquid quos provident saepe at, voluptatibus libero voluptates laborum mollitia delectus inventore natus alias distinctio voluptatum expedita voluptatem repellat temporibus nisi.</li></ul></div><div class="contacts"><h2 class="section-title">Наши контакты</h2><ul class="contacts__list"><li class="contacts__item contacts__item_lena"><div class="contacts__description"><div class="contacts__title">Елена Великородная (Москва)</div>бла бла бла<ul class="contacts__description-list"><li class="contacts__description-item"><i class="fa fa-skype fa-lg"></i>
link</li><li class="contacts__description-item"><i class="fa fa-envelope-o fa-lg"></i>
email</li><li class="contacts__description-item"><i class="fa fa-phone fa-lg"></i>
17817258971985</li><li class="contacts__description-item-socials"><a href="#"><i class="fa fa-vk fa-lg"></i></a>
<a href="#"><i class="fa fa-facebook fa-lg"></i></a>
<a href="#"><i class="fa fa-odnoklassniki fa-lg"></i></a>
<a href="#"><i class="fa fa-twitter fa-lg"></i></a></li></ul></div></li><li class="contacts__item contacts__item_katya"><div class="contacts__description"><div class="contacts__title">Екатерина Великородная (Таганрог)</div>бла бла бла<ul class="contacts__description-list"><li class="contacts__description-item"><i class="fa fa-skype fa-lg"></i>
skype</li><li class="contacts__description-item"><i class="fa fa-envelope-o fa-lg"></i>
link</li><li class="contacts__description-item"><i class="fa fa-phone fa-lg"></i>
8-908-515-2953</li><li class="contacts__description-item-socials"><a href="#"><i class="fa fa-vk fa-lg"></i></a></li></ul></div></li></ul></div></div></div><script src="js/plugins.js"></script><script src="js/main.js"></script></body></html>
